protos/caculator.proto

syntax = "proto3";

package protos;

option go_package = "grpc-funnzy-dev/pbs";

message HelloRequest {
  string message = 1;
}

message HelloResponse {
  string message = 1;
}

message SumRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message SumResponse {
  int32 sum = 1;
}

message ToPrimeNumberRequest {
  int32 number = 1;
}

message ToPrimeNumberResponse {
  int32 prime_number = 1;
}

message AverageRequest {
  int32 num = 1;
}

message AverageResponse {
  float average = 1;
}

message FindMaxRequest {
  int32 num = 1;
}

message FindMaxResponse {
  int32 max = 1;
}

service CaculatorService {
  rpc Hello (HelloRequest) returns (HelloResponse) {}
  rpc Sum (SumRequest) returns (SumResponse) {}
  rpc ToPrimeNumber (ToPrimeNumberRequest) returns (stream ToPrimeNumberResponse) {}
  rpc Average(stream AverageRequest) returns (AverageResponse) {}
  rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse) {}
}

